# レースIDリストの保存先ディレクトリ
RACE_ID_LIST_DIR = 'D://work//Programming//data//race_id_lists//'

# ベースのディレクトリ
BASE_DIR = 'D://work//Programming//'

# 無効着順
INVALID_ORDER = 99

# origin_race_dataテーブルに対応したヘッダー
ORIGIN_RACE_DATA_HEADERS = [
'レースID',
'着順',
'枠番',
'馬番',
'馬の名前',
'性',
'齢',
'斤量',
'馬のID',
'騎手の名前',
'騎手のID',
'走破時間',
'通過順',
'上がり',
'オッズ',
'人気',
'体重',
'体重変化',
'レース名',
'日付',
'開催回詳細',
'クラス',
'芝かダートか',
'距離',
'回り',
'馬場状態',
'天気',
'競馬場ID',
'競馬場名']

# origin_race_refundテーブルに対応したヘッダー
ORIGIN_RACE_REFUND_HEADERS=[
    'レースID',
    '種別',
    '当選番号',
    '金額',
    '人気'
]


# 着順関連度
ORDER_RELATED = {1:30,2:28,3:26,4:24,5:22}


# データのヘッダー
VARIABLE = [
'レースID',
'枠番',
'馬番',
'性',
'齢',
'斤量',
'馬のID',
'騎手のID',
'オッズ',
'人気',
'体重',
'体重変化',
'芝かダートか',
'距離',
'回り',
'馬場状態',
'天気',
'競馬場ID',
'着順関連度']